# FarmControl

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/froobworld/farmcontrol/: FarmControl.java  HookManager.java
src/main/java/com/froobworld/farmcontrol/command/: FarmControlCommand.java  HistoryCommand.java  NotifyCommand.java  ReloadCommand.java  StatusCommand.java
src/main/java/com/froobworld/farmcontrol/config/: FcConfig.java
src/main/java/com/froobworld/farmcontrol/controller/: ActionManager.java  ActionProfile.java  CompatibilityListener.java  ExclusionManager.java  FarmController.java  ProfileManager.java  TriggerActionPair.java  TriggerManager.java
src/main/java/com/froobworld/farmcontrol/controller/action/: Action.java  DisableBreedingAction.java  DisableCollisionsAction.java  KillAction.java  RemoveAction.java  RemoveAiAction.java  RemoveAwarenessAction.java  RemoveRandomMovementAction.java
src/main/java/com/froobworld/farmcontrol/controller/breeding/: BreedingBlocker.java
src/main/java/com/froobworld/farmcontrol/controller/entity/: SnapshotEntity.java
src/main/java/com/froobworld/farmcontrol/data/: FcData.java
src/main/java/com/froobworld/farmcontrol/group/: EntityGrouper.java  EntityGrouperResult.java  Group.java  GroupDefinition.java  ProtoGroup.java
src/main/java/com/froobworld/farmcontrol/hook/nms/: NmsHooks.java
src/main/java/com/froobworld/farmcontrol/message/: MessageManager.java
src/main/java/com/froobworld/farmcontrol/metrics/: FcMetrics.java  Metrics.java
src/main/java/com/froobworld/farmcontrol/utils/: Actioner.java  DurationDisplayer.java  EntityCategory.java  MixedEntitySet.java  MsptTracker.java  NmsUtils.java
src/main/resources/: plugin.yml
src/main/resources/resources/: profiles.yml
(+41 files in other folders)
