plugins {
    id 'com.gradleup.shadow' version '9.3.0'
    id 'java'
}

group 'com.froobworld'
version '1.4.0'
jar.enabled = false

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'dev.folia:folia-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.7'
    implementation 'org.jooq:joor-java-8:0.9.15'
    implementation 'com.github.froobynooby:nab-configuration:master-SNAPSHOT'
    implementation 'org.bstats:bstats-base:3.1.0'
}

processResources {
    filter {
        String line -> line.replace('${version}', project.version.toString())
    }
}

shadowJar {
    archiveFileName = 'FarmControl-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.froobworld.farmcontrol.lib.nabconfiguration'
    relocate 'org.joor', 'com.froobworld.farmcontrol.lib.joor'
    relocate 'org.bstats','com.froobworld.farmcontrol.lib.bstats'
}

artifacts {
    shadowJar
}

assemble.dependsOn(shadowJar);
